{
  "name": "zomato_app",
  "version": "1.0.0",
  "description": "nightlife co-ordinator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ygretharekar/zomato_app.git"
  },
  "author": "ygretharekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ygretharekar/zomato_app/issues"
  },
  "homepage": "https://github.com/ygretharekar/zomato_app#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
